spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://videolibrary_db:3306/videodb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.username=docker_neosvideo
spring.datasource.password=docker_neosvideo


spring.jpa.show-sql=true
logging.level.com.neosuniversity=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.devtools.restart.log-condition-evaluation-delta=false    image: mysql:8.0.22

logging.level.org.springframework.security=DEBUG
