spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/videodb?serverTimezone=UTC
spring.datasource.username=neosvideo
spring.datasource.password=neosvideo


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
logging.level.com.neosuniversity=DEBUG

#CREATE SCHEMA `videodb` DEFAULT CHARACTER SET latin1 ;