spring.datasource.url=jdbc:mysql://videolibrary_db:3306/videodb?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=neosvideo
spring.datasource.password=neosvideo


spring.jpa.show-sql=true
logging.level.com.neosuniversity=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.devtools.restart.log-condition-evaluation-delta=false

logging.level.org.springframework.security=DEBUG
