spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/videodb?createDatabaseIfNotExist=true&serverTimezone=UTC


spring.datasource.username=neosvideo
spring.datasource.password=neosvideo


spring.jpa.show-sql=true
logging.level.com.neosuniversity=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
